OTRS TICKET ANALYSIS
==================================================
Reading Excel file: ticket_search_2025-08-25_14-36.xlsx
Total records: 3000
Reading Excel file...

Identified columns: {'created': 'Created', 'closed': 'Closed', 'state': 'State', 'ticket_number': 'Ticket Number'}

Daily Ticket Statistics:
Date		New	Closed
------------------------------
2025-06-13	37	0
2025-06-14	35	0
2025-06-15	15	0
2025-06-16	42	1
2025-06-17	39	36
2025-06-18	31	36
2025-06-19	41	16
2025-06-20	26	41
2025-06-21	24	40
2025-06-22	12	30
2025-06-23	54	41
2025-06-24	27	23
2025-06-25	34	27
2025-06-26	22	12
2025-06-27	19	55
2025-06-28	12	27
2025-06-29	26	38
2025-06-30	64	21
2025-07-01	33	24
2025-07-02	43	13
2025-07-03	36	22
2025-07-04	28	62
2025-07-05	6	32
2025-07-06	19	41
2025-07-07	45	34
2025-07-08	31	28
2025-07-09	48	6
2025-07-10	38	20
2025-07-11	22	40
2025-07-12	12	33
2025-07-13	19	48
2025-07-14	30	41
2025-07-15	32	22
2025-07-16	39	11
2025-07-17	25	20
2025-07-18	32	27
2025-07-19	13	31
2025-07-20	10	39
2025-07-21	33	25
2025-07-22	40	37
2025-07-23	46	12
2025-07-24	31	9
2025-07-25	35	33
2025-07-26	32	32
2025-07-27	29	15
2025-07-28	57	13
2025-07-29	71	24
2025-07-30	68	31
2025-07-31	44	16
2025-08-01	66	42
2025-08-02	30	70
2025-08-03	49	60
2025-08-04	63	41
2025-08-05	68	71
2025-08-06	77	45
2025-08-07	43	54
2025-08-08	38	50
2025-08-09	64	55
2025-08-10	32	68
2025-08-11	70	41
2025-08-12	68	34
2025-08-13	71	59
2025-08-14	68	37
2025-08-15	58	71
2025-08-16	53	73
2025-08-17	52	71
2025-08-18	83	80
2025-08-19	66	48
2025-08-20	48	73
2025-08-21	58	66
2025-08-22	64	125
2025-08-23	39	96
2025-08-24	44	94
2025-08-25	21	70

Current Open Tickets: 121

Ticket States Distribution:
Closed: 2655
Resolved: 210
New: 77
Pending: 33
In progress: 25

==================================================
ANALYSIS SUMMARY
==================================================
New tickets today: 21
Total closed tickets: 2879
Current open tickets: 121

==================================================
FIRST RESPONSE EMPTY ANALYSIS
==================================================
Using column: FirstResponse
Total records with empty FirstResponse (excluding Closed/Resolved): 17
 - Before filtering (all empty FirstResponse): 425
 - Excluded Closed/Resolved tickets: 408
 - NaN values: 425
 - Empty strings: 0

Detailed Empty FirstResponse Tickets:
      Ticket Number        Age             Created              Closed           FirstLock FirstResponse       State    Priority
 SR2025082570001108        6 m 2025-08-25 14:29:14                 NaN 2025-08-25 14:29:14           NaN         New    3 normal
 SR2025082570000181   5 h 54 m 2025-08-25 08:41:02                 NaN 2025-08-25 08:41:02           NaN         New      2 high
 SR2025082470000576   1 d 0 h  2025-08-24 14:13:40                 NaN 2025-08-24 14:13:41           NaN         New 1 very high
INC2025082270001677  2 d 22 h  2025-08-22 15:53:51                 NaN 2025-08-22 15:53:51           NaN         New    3 normal
 SR2025082270000589   3 d 6 h  2025-08-22 08:34:07                 NaN 2025-08-22 08:34:08           NaN In progress    3 normal
 SR2025082170000796   4 d 0 h  2025-08-21 13:49:50                 NaN 2025-08-21 13:49:53           NaN In progress    3 normal
 SR2025082170000705   4 d 2 h  2025-08-21 12:16:45                 NaN 2025-08-21 12:16:47           NaN         New    3 normal
 SR2025082170000447   4 d 4 h  2025-08-21 10:34:48                 NaN 2025-08-21 10:34:48           NaN         New 1 very high
 SR2025082070001751  4 d 20 h  2025-08-20 17:57:51 2025-08-20 18:14:00 2025-08-20 17:57:51           NaN In progress    3 normal
 CR2025081970000871   6 d 3 h  2025-08-19 11:21:51                 NaN                 NaN           NaN         New      2 high
 SR2025081470001611 10 d 23 h  2025-08-14 15:23:48                 NaN 2025-08-14 15:23:49           NaN         New    3 normal
 SR2025081370002121 11 d 21 h  2025-08-13 16:54:26                 NaN 2025-08-13 16:54:27           NaN         New    3 normal
INC2025081170002553 13 d 20 h  2025-08-11 17:38:07                 NaN 2025-08-11 17:38:07           NaN         New    3 normal
 CR2025081170000724  14 d 3 h  2025-08-11 11:19:33                 NaN                 NaN           NaN         New    3 normal
 SR2025080670002563 18 d 21 h  2025-08-06 17:02:47                 NaN                 NaN           NaN         New    3 normal
 SR2025080170001135 23 d 23 h  2025-08-01 14:53:20                 NaN                 NaN           NaN     Pending    3 normal
 SR2025072970001924  27 d 1 h  2025-07-29 13:07:08                 NaN                 NaN           NaN In progress    3 normal

Empty FirstResponse by Priority:
1 very high: 2
2 high: 2
3 normal: 13

==================================================
OPEN TICKETS BY PRIORITY DISTRIBUTION
==================================================
Total open tickets: 121

Open tickets by Priority:
3 normal: 95
1 very high: 18
2 high: 8

==================================================
OPEN TICKETS BY AGE DISTRIBUTION ANALYSIS
==================================================
Open tickets < 24 hours: 20
Open tickets 24-48 hours: 12
Open tickets 48-72 hours: 7
Open tickets > 72 hours: 82
New tickets today: 21
Closed tickets today: 70
